Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AF33E227-495C-7CBD-AF45-21A6FE18306E}") = "McManiac_FINISH", "Assembly-CSharp-firstpass.csproj", "{E6D5B9D9-77A6-CB62-2745-F4219A57770F}"
EndProject
Project("{AF33E227-495C-7CBD-AF45-21A6FE18306E}") = "McManiac_FINISH", "Assembly-CSharp.csproj", "{08840E01-5CF9-ECD2-540A-65C6D4583E7A}"
EndProject
Project("{AF33E227-495C-7CBD-AF45-21A6FE18306E}") = "McManiac_FINISH", "Assembly-CSharp-Editor.csproj", "{C7D965E5-4F52-F9CA-8CE6-404210644DE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6D5B9D9-77A6-CB62-2745-F4219A57770F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6D5B9D9-77A6-CB62-2745-F4219A57770F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6D5B9D9-77A6-CB62-2745-F4219A57770F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6D5B9D9-77A6-CB62-2745-F4219A57770F}.Release|Any CPU.Build.0 = Release|Any CPU
		{08840E01-5CF9-ECD2-540A-65C6D4583E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08840E01-5CF9-ECD2-540A-65C6D4583E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08840E01-5CF9-ECD2-540A-65C6D4583E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08840E01-5CF9-ECD2-540A-65C6D4583E7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7D965E5-4F52-F9CA-8CE6-404210644DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7D965E5-4F52-F9CA-8CE6-404210644DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7D965E5-4F52-F9CA-8CE6-404210644DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7D965E5-4F52-F9CA-8CE6-404210644DE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
